{
  "name": "typescript-node-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "======comment for dev": "実行するとプロセスが終了するプログラムの場合は--respawnを使う",
    "dev": "npx ts-node-dev src/index.ts",
    "dev:watch": "npx ts-node-dev --respawn src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.1.6",
    "ts-node": "^8.6.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4"
  }
}
